<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch webpage</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<body>
    <header>
        <h2>Watch.</h2>
        <ul>
            <li><a href="http://">Home</a></li>
            <li><a href="http://">Product</a></li>
            <li><a href="http://">About</a></li>
            <li><a href="http://">Review</a></li>
        </ul>
            <div class="pic">
                <img src= "man.jpg"alt="profile" >
            </div>
        </div>
    </header>
    <div class="main">
        <div class="content">
            <h1 class="bca">Paneria <br>Submersible</h1>
            <h4 class="bcs">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Voluptatum ipsa error harum consectetur soluta, voluptas <br>connected inssstruction.</h4>
            <button class="btn">Buy Now</button>
        </div>
        <div class="wat">
            <img src="pic.jpg" alt="watch image">
        </div>
    </div>
</body>
</html>